@import "./theme.scss";

html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: var(--textFont);
  color: var(--white);
  background: var(--gradientBackground);
  -webkit-font-smoothing: antialiased;
}
html,
body,
#root,
.app {
  min-height: 100vh;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

h1 {
  font-family: var(--titleFont);
  color: var(--gold);
}

html a,
html a:visited {
  color: var(--white);
  transition: color 0.2s ease-out;
}
html a:hover {
  color: var(--gold-700);
}
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

h1 {
  font-size: 4rem;
  line-height: 3rem;
  margin: 12px 0;
}

h2 {
  font-size: 3rem;
  line-height: 2.5rem;
  margin: 12px 0;
}

ol,
ul {
  // list-style: none;
  padding-left: 20px;
}

img {
  max-width: 100%;
  height: auto;
}
html button {
  margin: 0;
  align-self: initial !important;
  font-family: var(--textFont);
}
.content {
  padding: 10px 10px;
}

.centered {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

a,
a:visited {
  text-decoration: none;
  background-image: none;
  color: #0071de;
}
a:hover {
  color: #205688;
}

input,
textarea,
select {
  width: 100%;
  margin-bottom: 30px;
}

form {
  width: 600px;
  max-width: 100%;
}
.form-actions {
  // display: flex;
  // justify-content: flex-end;
  text-align: center;
  margin-top: 10px;
  button {
    min-width: 100px;
    // margin: 10px;
  }
}

.stack {
  display: flex;
  flex-direction: column;
  margin-bottom: -10px;
  > * {
    margin: 0 0 10px;
  }
}

.row {
  display: flex;
  margin: 10px -10px 10px 0px;
  align-items: center;
  > *:not(.row) {
    margin: 0 10px 0 0;
  }
  > .row {
    margin: 0;
  }
  &.align-right {
    justify-content: flex-end;
  }
  &.space-between {
    justify-content: space-between;
  }
  &.tight {
    margin-right: -5px;
    > * {
      margin-right: 5px;
    }
  }
}

a > .card {
  height: 100%;
}

.home {
  .app-title {
    margin-top: 15vh;
    font-family: var(--titleFont);
    color: var(--gold);
    text-shadow: 0px 2px 6px rgba(0, 0, 0, 0.5);
    font-size: 40px;
    letter-spacing: 2.5px;
  }
  .tagline {
    font-size: 13px;
    letter-spacing: 2.5px;
  }
  @media (min-width: 600px) {
    .app-title {
      margin-top: 10vh;
      font-size: 70px;
    }
  }
}
